# jug_switzerland_2019

./: README.md  pom.xml
complex-mapper/: pom.xml
complex-mapper/src/main/java/com/example/jug/complex/: ProcessInstanceMapper.java  ProcessInstanceQueryMapper.java  SpringMappingConfig.java  UrlMappingUtils.java  VariableMapperService.java
complex-mapper/src/main/java/com/example/jug/complex/rest/: ProcessInstanceQueryRequest.java  ProcessInstanceResponse.java  RestVariable.java  RestVariableConverter.java
complex-mapper/src/main/java/com/example/jug/complex/runtime/: ProcessDefinition.java  ProcessInstance.java  ProcessInstanceQuery.java  RuntimeService.java  VariableInstance.java
simple-mapper/: pom.xml
simple-mapper/src/main/java/com/example/jug/simple/: Car.java  CarDto.java  CarMapper.java  Category.java  Garage.java  GarageDto.java  GarageMapper.java  Model.java
